spring.application.name=LaloApi


server.port = 1700


# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/lalolara
spring.datasource.username=root
spring.datasource.password=eduardolara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
